<h1>$client.getName()</h1>

<h2> Client Of: $stylist.getName() </h2>
<h2> Contact Number: $client.getPhone()</h2>

<h2>Edit Client Information:</h2>

<form action="/stylists/$client.getgetStylistId()/clients/$client.getId()" method="post">
  <label for="name">Update Name</label>
  <input id="name" name="name" type="text">

  <label for="phone">Update Phone</label>
  <input id="phone" name="phone" type="text">

  <button type="submit" class="btn btn-info">Update</button>
</form>

<form action="/stylists/$client.getgetStylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete Client</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $stylist.getName()</a>
