<h1>Rock Star Hair Salon</h1>

  <h2> Stylists: </h2>

  #if($stylists)
    <p>Click on a Stylist to see details:</p>
    <div class="row">
      #foreach ($stylist in $stylists)
        <div class="col-sm-4"><a href="/stylists/$stylist.getId()">$stylist.getName()</a>
          <img src="$stylist.getImgurl()" alt=""></img>
        </div>
      #end
    </div>
  #else
    <p>There are no stylists listed</p>
  #end

<div class="">
  <h2>Add a Stylist</h2>

  <form action="/stylists" method="post">
    <div class="form-group">
      <label for="name">Name of Stylist</label>
      <input id="name" name="name" type="text" class="form-control">

      <label for="imgurl">Image URL</label>
      <input id="imgurl" name="imgurl" type="text" class="form-control">
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
