
<h1>$stylist.getName():</h1>
<hr>

<h2>Edit $stylist.getName()'s Details:</h2>
<form action="/stylists/$stylist.getId()" method="post">
  <div class="form-group">
    <label for="name">Name of Stylist</label>
    <input id="name" name="name" type="text" class="form-control">
  </div>
  <button type="submit" class="btn btn-success">Submit</button>
</form>

<hr>

<h2>$stylist.getName()'s Client List</h2>
#if($client)
  <p>Click on a Client to see details:</p>
    <ul>
      #foreach($client in $stylist.getClients())
        <li><a href="/clients/$client.getId()">$client.getName()</a></li>
      #end
    </ul>
#else
  <p>There are no clients listed</p>
#end

<h2>Add a new Client for $stylist.getName():</h2>

  <form action="/clients" method="post">
    <div class="form-group">
      <input id="stylist_id" name="stylist_id" type="hidden" value="$stylist.getId()">

      <label for="name">Client Name</label>
      <input id="name" name="name" type="text" class="form-control">

      <label for="name">Phone Number</label>
      <input id="phone" name="phone" type="text" class="form-control">
    </div>

    <button type="submit" class="btn btn-success">Add Client</button>
  </form>
